"""bumble sorting"""
def bummble_sort(table):
    for i in range(0, len(table)-1):
        for j in range(0, len(table)-i-1):
            if table[j]>table[j+1]:
                (table[j], table[j+1])= (table[j+1], table[j])
    return table

print(bummble_sort([2,6,7,8,4,2,6,8,6,7,1,0,4,2]))

"""calculating power"""
def cal_power(number, power_arg):
    power = 1
    for i in range(1, power_arg+1):
        power = power*number
    return power

print(cal_power(2, 3))
print(cal_power(5, 0))

"""function that checks if it is anagram. Checks if given words are having
same words"""
def are_anagram(one_word, second_word):
    for i in one_word:
        if sorted(one_word) == sorted(second_word):
            return True
        else:
            return False
        
print(are_anagram("listen", "silent"))
print(are_anagram("hello", "world"))

"""Function that finds maximum from given list"""
def find_max(list):
    maximum = list[0]
    for i in range(1, len(list)):
        if maximum<list[i]:
            maximum= list[i]
    return maximum

print(find_max([2,3,4,6,7,3,5,7,1,8]))

"""function that swaps values of 2 variables -> for now not working 
properly"""
def swap_values(value_a, value_b):
    value_a, value_b = value_b, value_a
    return value_b, value_a

a, b = 5, 10
swap_values(a, b)
print(a, b)
